<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/settings_feed_edit_action" android:title="@string/settings_feed_edit_action"></item>
    <item android:id="@+id/settings_feed_delete_action" android:title="@string/settings_feed_delete_action"></item>
    

</menu>
