<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_feeditem_detail"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  tools:context=".FeedItemDetailFragment" >
  
	<ScrollView 
	  android:id="@+id/item_scrollview"
	  android:layout_weight="1"
	  android:layout_gravity="top"
	  android:layout_width="fill_parent" 
	  android:layout_height="0dip">
	
		<LinearLayout 
		  android:orientation="vertical" 
		  android:layout_width="fill_parent" 
		  android:layout_height="wrap_content" 
		  android:id="@+id/LinearLayout01"
		  android:layout_gravity="top">
			<TextView 
			  android:id="@+id/item_detail_headline" 
			  android:layout_width="fill_parent" 
			  android:layout_height="wrap_content"
			  android:textSize="22sp"/>
			<TextView 
			  android:id="@+id/item_detail_dateline" 
			  android:layout_width="fill_parent" 
			  android:layout_height="wrap_content"/>
			<WebView  
			  android:id="@+id/item_detail_content_web"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"/>
		</LinearLayout>
	</ScrollView>
	
	<RelativeLayout 	  
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal">
		<Button
		    android:id="@+id/item_detail_button_browser"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/button_browser"
		    android:layout_centerInParent="true" />
	</RelativeLayout >
</LinearLayout>
